<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: chocolate;
        }
    </style>
</head>
<body>
    <header>
        <h2>header site my me</h2>
    </header>
    <footer>
        <h3>my footer</h3>
    </footer>
    <div class="">
        slider photo
    </div>
      
</body>
</html>